<!--#include file="inc/w_hd.html"-->
<link rel="shortcut icon" href="images/favicon.ico"/>
<link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />

<script src="http://mat1.gtimg.com/www/mb/mv/js/jquery.min.js" type="text/javascript"></script>
<script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="jqvmap/maps/jquery.vmap.china.js" type="text/javascript"></script>
<script src="jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {

});

function cateswitch(){
	var $ft = $('#_catenav'),
		$ftcon = $ft.find('.con');
		ftH = parseInt($('#_detailnav').height()) + 13 + 'px';
	if($ft.hasClass('expand')){
		$ft.removeClass('expand');
		$ftcon.animate({'height':0},100);
	}else{
		$ft.addClass('expand');
		$ftcon.animate({'height':ftH},100);
	}
}


</script>
</head>
<body>

<!-- 顶部导航 m_topNav.html -->
<!--#include file="inc/m_topNav.html"-->
<!-- /顶部导航 -->

<div class="toppanel" id="toppanel1">
<div class="inner">

<!-- 标签导航 m_cateNav.html -->
<!--#include file="inc/m_cateNav.html"-->
<!-- /标签导航 -->

</div>
</div>

<div class="mod pt15">

<!-- 瀑布流 Global/m_mvfall_item.html -->
<div class="ws_ls clear">
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
<div class="col last">
<ul class="clear">
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
<!--#include file="inc/m_mvfall_item.html"-->
</ul>
</div>
</div>
<!-- /瀑布流 -->

</div>

<!-- 版权 m_copyright.html -->
<!--#include file="inc/m_copyright.html"-->
<!-- /版权 -->

</body>
</html>
